spring.application.name=taskflow-api
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/taskflow-api}
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.auto-index-creation=true



